{
  "name": "peoples-bank-api",
  "version": "1.0.0",
  "description": "the magical api for all fintech transactions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismailbilly/Peoples_bank_api.git"
  },
  "author": "Bilqisu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ismailbilly/Peoples_bank_api/issues"
  },
  "homepage": "https://github.com/ismailbilly/Peoples_bank_api#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "joi": "^17.9.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.32.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "express-routemap": "^1.6.0",
    "nodemon": "^2.0.22"
  }
}
